                                                                                                               
88                                                                             88  88                          
88                ,d                                         ,d                88  88                          
88                88                                         88                88  88                          
88  8b,dPPYba,  MM88MMM  ,adPPYba,  8b,dPPYba,  ,adPPYba,  MM88MMM  ,adPPYba,  88  88  ,adPPYYba,  8b,dPPYba,  
88  88P'   `"8a   88    a8P_____88  88P'   "Y8  I8[    ""    88    a8P_____88  88  88  ""     `Y8  88P'   "Y8  
88  88       88   88    8PP"""""""  88           `"Y8ba,     88    8PP"""""""  88  88  ,adPPPPP88  88          
88  88       88   88,   "8b,   ,aa  88          aa    ]8I    88,   "8b,   ,aa  88  88  88,    ,88  88          
88  88       88   "Y888  `"Ybbd8"'  88          `"YbbdP"'    "Y888  `"Ybbd8"'  88  88  `"8bbdP"Y8  88          
                                                                                                               
                                                                                                               
